.formcontrol{
	width: 100%;
	height:36px;
	border-radius: 8px;
	border: 2px solid #333;
	outline:none;
}
.formgroup{
	padding: 10px 0px;
}
.container{
	width:75%;
	margin:0px auto;
}
.btn{
	padding: 10px 20px;
	border:none;
	background-color: #a30000;
	color:#fff;
	border-radius: 5px;
}
.btn:hover{
	cursor:pointer;
	background-color:red;
}
.errormsg{
	color:tomato;
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
.mainmenu{
	padding:0px;
	text-align:Center;
	background: #666;
}
.mainmenu li{
	list-style-type:none;
	display:inline-block;
	padding: 10px 20px;
}
.mainmenu li a{
	text-decoration:none;
	color: #fff;
}

.mainmenu li:hover{
	background:#333;
}
.success{
	background-color: lightgreen;
	padding: 15px 0px;
	text-align:Center;
}
.error{
	background-color:#fb6767;
	padding: 15px 0px;
	text-align:Center;
}








